.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.spacer {
    flex: 1 1 auto;
}

.card-product {
    display: flex;
    flex-direction: row;
}

.card-product img {
    height: 100px;
    width: 100px;
}

.number-selector {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.number-input {
    width: 50px;
    height: 15px;
    text-align: center;
}
  
.decrease-button,
.increase-button {
    text-align: center;
    width: 20px;
    height: 20px;
    border: none;
    font-size: 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}
  
.decrease-button:hover,
.increase-button:hover {
    background-color: #aaa;
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.personal-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item input{
    padding: 5px;
    height: 40px;
}

.note{
    margin: 10px;
    width: 100%;
    height: 20px;
}

.button-buy {
    display: block;
    margin: 0 auto;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    width: 450px;
    height: 40px;
    font-size: medium;
    border: none;
    cursor: pointer;
}